BBDD_USER=kmadmin
BBDD_PASSWORD=1qazZAQ!
BBDD_PORT=27017
BBDD_URL=localhost
BBDD_NAME=kmadigital

JWT_SECRET=artist-solid-software-sentence-aloof-stool-slime-hike-apology-injury-tongue-bridge-native-script
JWT_EXPIRES_IN=2h